{
	"folders": [
		{
			"path": "../../express Js/Project_Nodejs"
		},
		{
			"path": "../LogisticsPro"
		},
		{
			"path": "."
		},
		{
			"path": "../../Projet_react"
		},
		{
			"path": "../../react"
		}
	]
}